# Activiti

./: pom.xml
modules/activiti-spring-boot/: pom.xml  pom.xml.versionsBackup
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-integration/src/test/java/org/activiti/test/spring/boot/: IntegrationAutoConfigurationTest.java
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-rest-api/src/test/java/org/activiti/test/spring/boot/: RestApiAutoConfigurationTest.java
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-basic/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-basic/src/main/java/org/activiti/spring/boot/: AbstractProcessEngineAutoConfiguration.java  EndpointAutoConfiguration.java
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-basic/src/main/java/org/activiti/spring/boot/actuate/endpoint/: ProcessEngineEndpoint.java  ProcessEngineMvcEndpoint.java
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-rest-api/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-security/: pom.xml
modules/activiti-ui/: pom.xml  pom.xml.versionsBackup
modules/activiti-ui/activiti-app/: pom.xml
modules/activiti-ui/activiti-app-conf/: pom.xml
modules/activiti-ui/activiti-app-conf/src/main/java/org/activiti/app/conf/: DatabaseConfiguration.java  SecurityConfiguration.java
modules/activiti-ui/activiti-app-logic/: pom.xml
modules/activiti-ui/activiti-app-logic/src/main/java/org/activiti/app/service/editor/: ModelServiceImpl.java
modules/activiti-ui/activiti-app/src/main/java/org/activiti/app/ui/: ActivitiAppUiApplication.java
modules/activiti-ui/activiti-app/src/main/resources/: application.properties  logback.xml
