

server.port=9999
server.servlet.context-path=/activiti-app

spring.activiti.check-process-definitions=false

# hibernate相关配置
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true

spring.liquibase.enabled=false

spring.freemarker.checkTemplateLocation=false

# spring boot2 开始该值默认为true
spring.aop.proxy-target-class=false


